plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '1.8'

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.curtin.comp3003.filesearcher.FileSearcher'
    }
}

application {
    mainClassName = 'edu.curtin.comp3003.filesearcher.FileSearcher'
}
