USE dswork;
SHOW COLUMNS;
DROP TABLE Enrolments;
DROP TABLE TestEnrolments;
DROP TABLE TestStudents;
DROP TABLE TestUnits;
DROP TABLE Units;
DROP TABLE Students;
SHOW TABLES;
SOURCE Prac02tables.txt;
SHOW TABLES;
SHOW COLUMNS FROM Students;
INSERT INTO Students VALUES ('12345007', 'James', 'Bond', '0408007007');
INSERT INTO Students VALUES ('20169321', 'Tanaka', 'Chitete', '0403369150');
INSERT INTO Students VALUES ('20219921', 'James', 'May', '0401123456');
INSERT INTO Students VALUES ('12346781', 'Lewis', 'Hamilton', '0403157789');
INSERT INTO Students VALUES ('12341237', 'Carol', 'Dweck', '0493191888');
SELECT * FROM Students;
SHOW COLUMNS FROM Units;
INSERT INTO Units VALUES ('ISYS1001', 'COMPUTING', 'Database Systems');
INSERT INTO Units VALUES ('COMP1007', 'COMPUTING', 'Programming Design and Implementation');
INSERT INTO Units VALUES ('COMP1002', 'COMPUTING', 'Data Structures and Algorithms');
INSERT INTO Units VALUES ('COMP1000', 'COMPUTING', 'UNIX and C Programming');
INSERT INTO Units VALUES ('COMP2003', 'COMPUTING', 'Object-Oriented Software Engineering');
SELECT * FROM Units;
SHOW COLUMNS FROM Enrolments;
INSERT INTO Enrolments VALUES ('ISYS1001', '12345007', '2021', 91, '9');
INSERT INTO Enrolments VALUES ('COMP1007', '12345007', '2021', 89, '8');
INSERT INTO Enrolments VALUES ('COMP1002', '12345007', '2021', 95, '9');
INSERT INTO Enrolments VALUES ('COMP1000', '12345007', '2021', 81, '8');
INSERT INTO Enrolments VALUES ('COMP2003', '12345007', '2020', 92, '9');
INSERT INTO Enrolments VALUES ('COMP1007', '20169321', '2020', 91, '9');
INSERT INTO Enrolments VALUES ('COMP1002', '20169321', '2020', 98, '9');
INSERT INTO Enrolments VALUES ('COMP1000', '20169321', '2020', 89, '8');
SELECT firstname, phoneno FROM Students;
SELECT unit FROM Enrolments;
SELECT DISTINCT(unit) FROM Enrolments;
SELECT * FROM Units WHERE dept = 'COMPUTING';
SELECT student, mark, grade FROM Enrolments WHERE mark > 60;
SELECT student, mark, grade FROM Enrolments WHERE mark >= 65 AND mark <= 85;
UPDATE Units SET unit_index = 'ISYS1020' WHERE unit_index = 'ISYS1001';
DELETE FROM Students WHERE sno = '12345007';
DELETE FROM Units WHERE unit_index = 'ISYS1020';
