# curtin-university

./: isad3001
cnco2000/Lectures/Lecture 1 - Introduction to Networks/: Lecture 1 - Introduction to Networks.gdoc
cnco2000/Lectures/Lecture 10 - Application Layer II/: Lecture 10 - Application Layer II.gdoc
cnco2000/Lectures/Lecture 11 - Emerging Networking Technologies/: Lecture 11 - Emerging Networking Technologies.gdoc
cnco2000/Lectures/Lecture 2 - Physical Layer/: Lecture 2 - Physical Layer.gdoc
cnco2000/Lectures/Lecture 3 - Data Link Layer I/: Lecture 3 - Data Link Layer I.gdoc
cnco2000/Lectures/Lecture 4 - Data Link Layer II/: Lecture 4 - Data Link Layer II.gdoc
cnco2000/Lectures/Lecture 5 - Network Layer I/: Lecture 5 - Network Layer I.gdoc
cnco2000/Lectures/Lecture 6 - Network Layer II/: Lecture 6 - Network Layer II.gdoc
cnco2000/Lectures/Lecture 7 - Transport Layer I/: Lecture 7 - Transport Layer I.gdoc
cnco2000/Lectures/Lecture 8 - Transport Layer II/: Lecture 8 - Transport Layer II.gdoc
cnco2000/Lectures/Lecture 9 - Application Layer I/: Lecture 9 - Application Layer I.gdoc
comp1000/: COMP1000.url
comp1002/: COMP1002.url
comp1002/Labs/Lab 03 - Stacks and Queues/: DSAQueue UML Diagrams.drawio  DSAStack UML Diagrams.drawio
comp1002/Labs/Lab 04 - Linked Lists and Iterators/: DSALinkedList UML Diagrams.drawio
comp1002/Labs/Lab 05 - Trees/: DSABinarySearchTree UML Diagrams.drawio
comp1002/Labs/Lab 06 - Graphs/: DSAGraph UML Diagrams.drawio  Graph 1 BFS.drawio  Graph 1 DFS.drawio  Graph 2 BFS.drawio  Graph 2 DFS.drawio
comp1002/Labs/Lab 07 - Hash Tables/: DSAHashTable UML Diagrams.drawio
comp1006/: COMP1006.url
comp2003/Assessments/Current/Assignment 1/assignment1/spark/: build.xml
comp2003/Assessments/Current/Assignment 1/assignment1/spark/other/: criteria.txt
comp2003/Assessments/Current/Assignment 1/assignment1/spark/resources/generatorfiles/: postcodes.txt  subaddresses.txt  suburbs.txt
comp2003/Assessments/Current/Assignment 1/assignment1/spark/resources/inputfiles/: inputfile.csv
comp2003/Assessments/Current/Assignment 1/assignment1/spark/src/: README.txt
comp2003/Assessments/Current/Assignment 1/assignment1/spark/src/controller/: Generator.java  Option.java  Processor.java  Reader.java  Spark.java  Validator.java  Writer.java
comp2003/Assessments/Current/Assignment 1/assignment1/spark/src/main/: Main.java
comp2003/Assessments/Current/Assignment 1/assignment1/spark/src/model/: Component.java  Composite.java  Leaf.java
comp2003/Assessments/Current/Assignment 1/assignment1/spark/src/view/: Displayer.java
comp2006/Worksheets/gdoc/: Worksheet 1 - Definition, Purpose, Development and Design of Operating Systems.gdoc  Worksheet 10 - Protection and Security.gdoc  Worksheet 2 - Processes and Threads.gdoc  Worksheet 3 - Process Synchronisation.gdoc  Worksheet 4 - CPU Scheduling.gdoc  Worksheet 5 - Deadlocks.gdoc  Worksheet 6 - Memory Management.gdoc  Worksheet 7 - Virtual Memory.gdoc  Worksheet 8 - File System and Interface Implementation.gdoc  Worksheet 9 - Mass Storage and I_O Systems.gdoc  Worksheets 1-10.gdoc
comp2007/assignment/: Assignment.mhtml
comp2007/week1/lecture/: Lecture 1_ Introduction.mhtml
comp2007/week1/tutorial/: Worksheet 1_ Characteristics & Criteria.mhtml
comp2007/week10/tutorial/: Worksheet 10_ Ada & BNF.mhtml
comp2007/week11/lecture/: Javascript.pptx
comp2007/week2/lecture/: Lecture 2_ FORTRAN and Fortran.mhtml  area.f
comp2007/week2/tutorial/: Worksheet 2_ FORTRAN.mhtml
comp2007/week3/tutorial/: Worksheet 3_ ALGOL & Pascal.mhtml
comp2007/week4/lecture/: Lecture 4_ Functional Programming Introduction.mhtml
comp2007/week4/tutorial/: Worksheet 4_ Functional Programming Introduction.mhtml
comp2007/week5/lecture/: Lecture 5_ Lisp & Lisp Dialects.mhtml
comp2007/week5/tutorial/: Worksheet 5_ Functional Programming Introduction.mhtml
comp2007/week6/tutorial/: Worksheet 6_ Prolog.mhtml
comp2007/week7/lecture/: Yacc and Lex.pptx
comp2007/week7/tutorial/: Worksheet 7_ Yacc & Lex.mhtml
comp2007/week8/tutorial/: Worksheet 8_ Scripting Languages.mhtml
comp2007/week9/tutorial/: Worksheet 9_ Object Orientation.mhtml
comp2009/Worksheets/: Worksheet 1 - Intelligent Agents.gdoc  Worksheet 2 - Agents .gdoc  Worksheet 5 - Local Search.gdoc  Worksheet 7 - Constraint Satisfaction Problem.gdoc
comp3003/Work/sec/assignments/assignment2/texteditor/app/: .project  build.gradle
comp3003/Work/sec/assignments/assignment2/texteditor/app/src/main/java/texteditor/: App.java  FileIO.java  FileUI.java  MainUI.java  MechanismsIO.java  MechanismsUI.java
comp3003/Work/sec/assignments/assignment2/texteditor/dsl/: .project  build.gradle
comp3003/Work/sec/assignments/assignment2/texteditor/dsl/src/main/java/texteditor/: KeyMap.java
comp3003/Work/sec/assignments/assignment2/texteditor/dsl/src/main/javacc/texteditor/: Parser.jj
comp3003/Work/sec/assignments/assignment2/texteditor/findplugin/: build.gradle
comp3003/Work/sec/assignments/assignment2/texteditor/findplugin/src/main/java/texteditor/: FindPlugin.java
comp3003/Work/sec/pracs/prac3/part5/file_searcher_swing/: .project  build.gradle
comp3003/Work/sec/pracs/prac3/part5/file_searcher_swing/src/main/java/: FSFilter.java  FSUserInterface.java
comp3003/Work/sec/pracs/prac4/part2/diff/gui/: .project  build.gradle
comp3003/Work/sec/pracs/prac4/part2/diff/gui/src/main/java/edu/curtin/comp3003/diff/: GUIDiffRunner.java
comp3003/Work/sec/pracs/prac7/part2/examples/JJTreeExamples/: build.xml
comp3003/Work/sec/pracs/prac7/part2/examples/JavaGrammars/1.5/: build.xml
isad3000/VirtualJukeboxServer/: API-DOCS.md  Dockerfile  README.md  WEBSOCKET-DOCS.md  docker-compose.yml  example.env  requirements.txt
isad3000/VirtualJukeboxUI/: .env  Dockerfile  README.md  default.conf  docker-compose.yml  index.html  openId.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.config.json  tsconfig.vitest.json  vite.config.ts
math1019/: MATH1019.url
math1019/Essentials/: Lab Quiz Notes.docx  Test Notes.docx  Workshop Quiz Notes.docx
(+1005 files in other folders)
