plugins {
    // Apply the JavaFX plugin to add support for JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.10'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls' ]
}

dependencies {
    // Indicate that the 'app' subproject depends on the 'apideclarations' subproject
    implementation project(':apideclarations')

    // Indicate that the 'app' subproject depends on the 'dsl' subproject
    implementation project(':dsl')

    // Indicate that the 'app' subproject depends on the Jython python interpreter/compiler
    implementation 'org.python:jython-standalone:2.7.1'
}

application {
    mainClassName = 'texteditor.App'
}

compileJava.doLast {
    copy {
        from 'src/main/resources/bundles'
        include '**/*.properties'
        into "$buildDir/classes/java/main/texteditor"
    }
}

jar {
    processResources{
        exclude("*")
    }
}