<?xml version="1.0" encoding="UTF-8"?>
<project default="eg1" basedir="." name="examples" >

  <property name="javacc.home" value="/usr/local/javacc/" ></property>

  <target description="Builds example 'eg1'" name="eg1" >
    <delete dir="eg1" ></delete>
    <mkdir dir="eg1" ></mkdir> 
    <copy todir="eg1" file="eg1.jjt" ></copy>
    <jjtree javacchome="${javacc.home}" target="eg1.jjt" outputdirectory="eg1" ></jjtree>
    <javacc javacchome="${javacc.home}" target="eg1/eg1.jj" outputdirectory="eg1" ></javacc>
    <javac deprecation="false" destdir="eg1" srcdir="eg1" source="1.6" target="1.6" nowarn="yes" classpath="${gentoo.classpath}" ><classpath path="${gentoo.classpath}" ></classpath></javac>
    <echo message="*******" ></echo>
    <echo message="******* Now cd into the eg1 directory and run 'java Eg1' ******" ></echo>
    <echo message="*******" ></echo>
  </target>

  <target description="Builds example 'eg2'" name="eg2" >
    <delete dir="eg2" ></delete>
    <mkdir dir="eg2" ></mkdir> 
    <copy todir="eg2" file="eg2.jjt" ></copy>
    <copy todir="eg2" file="ASTMyID.java" ></copy>
    <jjtree javacchome="${javacc.home}" target="eg2.jjt" outputdirectory="eg2" ></jjtree>
    <javacc javacchome="${javacc.home}" target="eg2/eg2.jj" outputdirectory="eg2" ></javacc>
    <javac deprecation="false" destdir="eg2" srcdir="eg2" source="1.6" target="1.6" nowarn="yes" classpath="${gentoo.classpath}" ><classpath path="${gentoo.classpath}" ></classpath></javac>
    <echo message="*******" ></echo>
    <echo message="******* Now cd into the eg2 directory and run 'java Eg2' ******" ></echo>
    <echo message="*******" ></echo>
  </target>

  <target description="Builds example 'eg3'" name="eg3" >
    <delete dir="eg3" ></delete>
    <mkdir dir="eg3" ></mkdir> 
    <copy todir="eg3" file="eg3.jjt" ></copy>
    <copy todir="eg3" file="ASTMyID.java" ></copy>
    <jjtree javacchome="${javacc.home}" target="eg3.jjt" outputdirectory="eg3" ></jjtree>
    <javacc javacchome="${javacc.home}" target="eg3/eg3.jj" outputdirectory="eg3" ></javacc>
    <javac deprecation="false" destdir="eg3" srcdir="eg3" source="1.6" target="1.6" nowarn="yes" classpath="${gentoo.classpath}" ><classpath path="${gentoo.classpath}" ></classpath></javac>
    <echo message="*******" ></echo>
    <echo message="******* Now cd into the eg3 directory and run 'java Eg3' ******" ></echo>
    <echo message="*******" ></echo>
  </target>

  <target description="Builds example 'eg4'" name="eg4" >
    <delete dir="eg4" ></delete>
    <mkdir dir="eg4" ></mkdir> 
    <copy todir="eg4" file="eg4.jjt" ></copy>
    <copy todir="eg4" file="ASTMyID.java" ></copy>
    <copy todir="eg4" file="ASTMyOtherID.java" ></copy>
    <copy todir="eg4" file="Eg4DumpVisitor.java" ></copy>
    <jjtree javacchome="${javacc.home}" target="eg4.jjt" outputdirectory="eg4" ></jjtree>
    <javacc javacchome="${javacc.home}" target="eg4/eg4.jj" outputdirectory="eg4" ></javacc>
    <javac deprecation="false" destdir="eg4" srcdir="eg4" source="1.6" target="1.6" nowarn="yes" classpath="${gentoo.classpath}" ><classpath path="${gentoo.classpath}" ></classpath></javac>
    <echo message="*******" ></echo>
    <echo message="******* Now cd into the eg4 directory and run 'java Eg4' ******" ></echo>
    <echo message="*******" ></echo>
  </target>

  <target depends="clean,eg1,eg2,eg3,eg4" description="Builds all examples" name="all" >
    <echo message="*******" ></echo>
    <echo message="******* All Built ******" ></echo>
    <echo message="*******" ></echo>
  </target>
    
  <target description="Cleans up any example directories" name="clean" >
    <delete dir="eg1" ></delete>
    <delete dir="eg2" ></delete>
    <delete dir="eg3" ></delete>
    <delete dir="eg4" ></delete>
  </target>
    

</project>
