plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

dependencies {
    // Indicate that the 'cli' subproject depends on the 'library' subproject
    implementation project(':library')
}

application {
    // Define the main class for the 'gui' subproject
    mainClassName = 'edu.curtin.comp3003.diff.GUIDiffRunner'
}