plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

dependencies {
    // Indicate that the 'findplugin' subproject depends on the 'apideclarations' subproject
    implementation project(':apideclarations')
}

compileJava.doLast {
    copy {
        from "$buildDir/classes/java/main/texteditor"
        include '**/*.class'
        into "$rootDir/app/build/classes/java/main/texteditor"
    }
}